<?xml version="1.0"?>
<package format="3">
  <name>package-01</name>
  <version>0.0.1</version>
  <description>A basic package with python launch file.</description>
  <maintainer email="it23139@lbtu.lv">SSW</maintainer>
  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ros2launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>ros_ign_gazebo</exec_depend>
  <exec_depend>ros_ign_bridge</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>