<?xml version="1.0"?>
<sdf version="1.6">
    <model name='D435_openrobotics'>
      <plugin filename="libignition-gazebo-pose-publisher-system.so" name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
      <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>
      <!--frame name='d435_frame'  attached_to="d435_link"/-->
      <frame name="d435_frame"/>
      <link name='d435_link'>
        <inertial>
          <mass>0.061575199999999997</mass>
          <inertia>
            <ixx>9.1080000000000002e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.5100000000000001e-06</iyy>
            <iyz>0</iyz>
            <izz>8.9309999999999997e-05</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>./D435_openrobotics/meshes/realsense.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>./D435_openrobotics/meshes/realsense.dae</uri>
              <submesh>
                <name>RealSense</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>./D435_openrobotics/materials/textures/RealSense_Albedo.png</albedo_map>
                <normal_map>./D435_openrobotics/materials/textures/RealSense_Normal.png</normal_map>
                <metalness_map>./D435_openrobotics/materials/textures/RealSense_Metalness.png</metalness_map>
                <roughness_map>./D435_openrobotics/materials/textures/RealSense_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>./D435_openrobotics/materials/scripts/</uri>
              <uri>./D435_openrobotics/materials/textures/</uri>
              <name>UrbanTile/RealSense_Diffuse</name>
            </script>
          </material>
        </visual>
        <sensor name='rgbd_camera' type='rgbd_camera'>
          <pose>0 -0.000001 0 0 0 -1.57</pose>
          <topic>rgbd_camera</topic>
          <update_rate>60</update_rate>
          <camera name='rgbd_camera'>
            <horizontal_fov>1.0471999999999999</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>554.25468999999998</fx>
                <fy>554.25468999999998</fy>
                <cx>320.5</cx>
                <cy>240.5</cy>
                <s>0</s>
              </intrinsics>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
            </lens>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <depth_camera>
              <clip>
                <near>0.10000000000000001</near>
                <far>10</far>
              </clip>
              <output>depths</output>
            </depth_camera>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.0070000000000000001</stddev>
            </noise>
          </camera>
          <frame_id>map</frame_id>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name="d435_joint" type="fixed">
          <parent>d435_link</parent>
          <child>d435_attachment</child>
      </joint>
      <link name="d435_attachment"/>
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
</sdf>